<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97DFA1B6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="Insert Event"
        android:textColor="#0C0B0B"
        android:textSize="60sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:textColor="#090909"></EditText>

    <EditText
        android:id="@+id/editTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Phone"
        android:inputType="phone"></EditText>


    <EditText
        android:id="@+id/editEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Event"
        android:inputType="textPersonName"></EditText>

    <EditText
        android:id="@+id/editPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place"
        android:inputType="textPersonName"></EditText>




    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:insetLeft="50dp"
        android:insetRight="50dp"
        android:text="Add"></Button>


    <ListView
        android:id="@+id/simpleList"
        android:layout_width="match_parent"
        android:layout_height="176dp"></ListView>

</LinearLayout>

